{
  "name": "storyblok-blog",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "Rainer Harmse",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "nuxt-sass-resources-loader": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^0.7.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "vue-jest": "^3.0.2"
  }
}
